<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorOrangeText"
          android:textColor="@color/colorOrangeText">

    <item android:id="@+id/sync_Pages"
        android:title="Sync Page"/>
    <item android:id="@+id/delete_DB"
        android:title="Delete DB" />


</menu>

