<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.rickandmorty.CaracteristFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333">
        <TextView
            android:id="@+id/caracteristTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="17dp"
            android:textColor="#9e9e9e"
            android:textStyle="bold"
            android:text="Status: "
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="8dp"
            android:text="Status: "
            android:textColor="#ff9800"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
