<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.rickandmorty.Dialog.DialogSyncFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of pages: "
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:textColor="@color/colorOrangeText"/>

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="75dp"
                android:theme="@style/AppTheme.Picker"
                />
    </LinearLayout>

    </LinearLayout>
</FrameLayout>
